[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32
 
RewriteRule ^/p([0-9]+)\.html /index\.php\?file=$1 [L]

RewriteRule ^/(404)\.html /index\.php\?file=404 [L]
RewriteRule ^/(index)\.html /index\.php\?file=404 [L]

 
#cate sub
RewriteRule ^/category-([0-9]+)\.html /index\.php\?routeid=$1&ifalias=n&file=category&page=1 [L]
RewriteRule ^/category-([0-9]+)-([0-9]+)\.html  /index\.php\?routeid=$1&ifalias=n&file=category&page=$2  [L]
 
#cate detail
RewriteRule ^/detail-([0-9]+)\.html  /index\.php\?detailid=$1&ifalias=n&file=category [L]
 
#tag
RewriteRule ^/tag-([0-9]+)-([0-9]+)\.html  /index\.php\?routeid=$1&ifalias=n&file=tag&page=$2 [L]


#page
RewriteRule ^/page-([0-9]+)\.html  /index\.php\?routeid=$1&ifalias=n&file=page&page=1 [L]
RewriteRule ^/baidumap\.html  /index\.php\?routeid=$1&ifalias=n&file=baidumap&page=1 [L]

#alias
RewriteRule ^/([a-z0-9A-Z_]+)\.html  /index\.php\?alias=$1&ifalias=y&file=alias&page=1 [L]
RewriteRule ^/([a-z0-9A-Z_]+)\-([0-9]+)\.html$ /index\.php\?alias=$1&ifalias=y&file=alias&page=$2 [L]
