<?php define("IN_DEMOSOSO", false); //TRUE //false
$userdir='user_20130601_2148331669';
$test='n';
 $baseurl='http://'.substr($_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'],0,-17); 
 
/*
上面是通过程序判断的，如果网站域名固定，可以在这里直接写好。以http开头，以斜杠结束。然后把上面的注释了。
$baseurl = 'http://www.yoursite.com/'; 

*/
 
 //print_r($_SERVER);
 
$file='zzgetpassword';
require_once "indexDM_load.php";


 

 
?>


 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>密码重置</title>
 
</head>
<body>
<div style="padding:200px;text-align:center;">

后台密码已重置为 admin123<br/><br/>
<span style="color:red">
 如果是线上空间，密码重置后，请删除根目录的zzgetpassword.php文件，以免被网站访问者使用。
 </span>


<br/><br/><br/><br/>

提醒：重置成功的前提，是没有改动过 user表的记录。因为重置条件是根据 id=77 这条记录。

<br/><br/><br/>

 
</div>
</body>
</html>


